package ru.majordom.bleservice.notifications

enum class ServiceNotificationType {
    SERVICE_RUNNING,
    SERVICE_GEOLOCATION_DISABLED,
    SERVICE_BLUETOOTH_DISABLED,
    APPROACHING,
    POSSIBLE_TO_OPEN,
    OPENING,
    OPENED,
    CONNECTION_INTERVAL_CHANGED,
    NOTIFICATION_TIMEOUT,
    POWER_SAVE_EXPOSED,
    BARRIER_ERROR
}